server {
  listen                80;
  server_name           ugp.bakatrouble.pw;

  access_log            /srv/apps/api_ugp/logs/nginx.access;
  error_log             /srv/apps/api_ugp/logs/nginx.error;

  location /static {
    alias               /srv/apps/api_ugp/public/static;
  }

  location /uploads {
    alias               /srv/apps/api_ugp/public/uploads;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/ugp.sock;
  }
}
