[program:ugp]
user = http
directory = /srv/apps/api_ugp
command = /srv/apps/api_ugp/venv/bin/uwsgi --yaml /srv/apps/api_ugp/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /srv/apps/api_ugp/logs/uwsgi.log
stdout_logfile = /srv/apps/api_ugp/logs/uwsgi.log
stopsignal = INT